<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>

    body{
         font-family: Arial, Helvetica, sans-serif;

         /*
         Medidas Absolutas
         cm, mm, in, px, pt, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %
         */

         font-size: 1em;

          /*
          ligther normal bolde bolder
          */
        }

    h1{
         /*
         shorthand font
         font-style -> font-weight -> font-size -> font-family
         */

         font: italic bolder 3em sans-serif;
      }

      h2{
         font: bolder 2em sans-serif;
        }

</style>
<body>

    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni rem tempore harum voluptatum debitis, ea commodi excepturi laborum voluptate qui. Fugiat itaque ad quae porro, veritatis aut optio officia vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus omnis distinctio. Facilis minus sequi corporis in eveniet rerum architecto accusantium ratione repudiandae. Repudiandae eaque, eveniet sunt magni a sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo quasi, adipisci laborum provident assumenda mollitia ipsa fugiat, in voluptatibus consequatur eaque animi? Id, officia commodi quas est dolores aliquid.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, unde, delectus reiciendis officia tempore corporis autem quasi nisi earum quibusdam voluptas eaque nobis aliquam saepe ut. Adipisci magnam rem possimus.</p>

    <h2>Subtítulo do Exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facere laboriosam totam possimus iusto. Dolore quidem minus minima error magni vero, eligendi excepturi veniam similique! Obcaecati libero praesentium numquam quasi!</p>
    
</body>
</html>