<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tabela005</title>
</head>

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        border-collapse: collapse;
    }

    caption{
        padding-bottom: 20px;
        font-size: 2em;
    }

    th, td{
        border: 1px solid black;
        padding: 20px;
    }

    col.cnome{
        background-color: yellow;
    }

    col.csexo{
        background-color: beige;
    }

    col.cidade{
        background-color: gray;
    }

    col.cprofissao{
        background-color: aqua;
    }

</style>

<body>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>

        <caption>Tabelas</caption>

        <thead>

            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>Bruna Vitoria</td>
                <td>34</td>
                <td>Feminino</td>
                <td>Psicologa</td>
            </tr>

            <tr>
                <td>Edson Severino</td>
                <td>25</td>
                <td>Masculino</td>
                <td>Advogado</td>
            </tr>

            <tr>
                <td>Felipe Mendeiros</td>
                <td>80</td>
                <td>Masculino</td>
                <td>Historiador</td>
            </tr>

            <tr>
                <td>Ana Beatriz</td>
                <td>34</td>
                <td>Feminino</td>
                <td>Professora</td>
            </tr>

            <tr>
                <td>João Pedro</td>
                <td>46</td>
                <td>Masculino</td>
                <td>Caminhoneiro</td>
            </tr>

        </tbody>

    </table>

    
</body>
</html>