<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            margin: auto;
            border-collapse: collapse;
        }

        caption{
            font-size: 2em;
            padding-bottom: 20px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        tr.cor{
            background-color: gray;
            color: white;
        }

        th.text{
            text-align: left;
        }

    </style>

</head>
<body>

    <table>

        <caption><strong>Tabela das Médias</strong></caption>

        <thead>
                <th rowspan="2">Área</th>

                <th rowspan="2">Disciplinas</th>

                <th colspan="2">Notas</th>

                <th rowspan="2">Média</th>

                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
    
        </thead>

        <tbody>

            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cor">
                <th colspan="4" class="text">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cor">
                <th colspan="4" class="text">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>