<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(46, 44, 44);
            padding: 3px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.741);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(203, 197, 197);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 10px;
        }

        footer > p {
            margin: 1px;          
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <header>

        <h1>Meu site</h1>

        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

            <p>Esportes Politicas Tecnologias</p>

        </section>

        <section id="noticias">

            <article>

                <h2>Notícias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias aspernatur, debitis impedit similique cumque magni tempore reprehenderit iste temporibus expedita soluta quaerat facilis esse necessitatibus laudantium vero, dolores molestias?</p>

                <aside>

                    <p>Artigos escrito por José da Silva</p>

                </aside>

            </article>

            <article>

            </article>
        
        </section>

    </main>

    <footer>
        
        <p>Desenvolvido pelo Curso em Vídeo</p>

    </footer>

    <div id="bola"></div>
    
</body>
</html>